/*---------------------
----- fonts--------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/*---------------------------------
--------utilitis and  propertise
-------------------------------- */
body {
    font-family: 'Poppins', sans-serif;
}

/*-------------------------------------
 -------------top sections styles
 ----------------------------------- */
.container {
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    margin: 63px 80px 0px 80px;
}

.show-info {
    color: white;
    width: 50%;
    padding: 0 80px 80px 80px;
}

.banner img {
    width: 100%;
    height: 95%;

}

h1 {
    font-size: 60px;
    font-weight: 700px;
}

.enroll-icon {
    position: absolute;
    margin-left: 140px;
    margin-top: 45px;
    font-size: 20px;
}

.Button {
    border: none;
    text-align: left;
    color: #ffffff;
    background-color: #DD0000;
    width: 160px;
    height: 56px;
    font-size: 25px;
    border-radius: 5px;
    margin-top: 30px;

}

/* middle section styles */

.fixture-container {
    display: flex;
    margin: 130px 80px;

}

/* side bar styles */
.aside {
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    margin-right: 24px;
}

.side-bar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    align-items: center;
    padding: 30px;


}

.match {
    width: 252px;
    height: 64px;
    background-color: #ffffff;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    font-weight: 600px;
    text-align: center;
}

.watch {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600px;
    text-align: center;
    background-color: #DD0000;
}

/* -------------------------
--------blogs styles
------------------------ */

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    grid-row-gap: 2px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 30px 15px;
    width: 232px;
    height: 150px;

}

.banner {
    padding: 5px;
}

.blog-flag {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.blog-info {
    text-align: center;
    margin-bottom: ;
}

h2 {
    font-size: 20px;
}

/* footer styles */

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #ffffff;
    background-color: black;
}

hr {
    border: 1px solid rgb(75, 74, 74);
    width: 80%;
    margin-bottom: 20px;
}

.bottom-nav {
    display: flex;
    justify-content: center;

}

.nav {
    margin-left: 25px;
    font-size: 10px;
}